<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Local_Functions">Local Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/adt.html">adt</a></li>
  <li><strong>adt.meta</strong></li>
  <li><a href="../modules/common.html">common</a></li>
  <li><a href="../modules/option.html">option</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>adt.meta</code></h1>
<p></p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#BuildAdt">BuildAdt (typename)</a></td>
	<td class="summary">Creates a new Algebraic Data Type (ADT) factory.</td>
	</tr>
</table>
<h2><a href="#Local_Functions">Local Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#containsCase">containsCase (states, case)</a></td>
	<td class="summary">Internal helper to check if a variant exists in states</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#copy">copy (obj, seen)</a></td>
	<td class="summary">Internal helper to deep copy a table</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "BuildAdt"></a>
    <strong>BuildAdt (typename)</strong>
    </dt>
    <dd>
    Creates a new Algebraic Data Type (ADT) factory.
Similar to Rust's enum implementation, but for Lua.
Creates a base type that can be extended with variants through Register()
and whose instances are created through AdtCtor().
  name: string,
  baseState: { [string]: function },
  states: VariantDef[],
  Register: fun(self: table, func: function, name: string, takesValue: boolean): nil,
  AdtCtor: fun(self: table, state: function, value: any?): table
}


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">typename</span>
         string The name of the ADT type
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

         {
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Local_Functions"></a>Local Functions</h2>

    <dl class="function">
    <dt>
    <a name = "containsCase"></a>
    <strong>containsCase (states, case)</strong>
    </dt>
    <dd>
    Internal helper to check if a variant exists in states


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">states</span>
         VariantDef[] The array of variant definitions
        </li>
        <li><span class="parameter">case</span>
         function The variant constructor to look for
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        boolean true if the variant exists
    </ol>




</dd>
    <dt>
    <a name = "copy"></a>
    <strong>copy (obj, seen)</strong>
    </dt>
    <dd>
    Internal helper to deep copy a table


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">obj</span>
         table Table to copy
        </li>
        <li><span class="parameter">seen</span>
         table? Table of already seen references to handle cycles
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        table Deep copy of the input table
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/lunarmodules/LDoc">LDoc 1.5.0</a></i>
<i style="float:right;">Last updated 2024-11-22 13:45:02 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
