<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/adt.html">adt</a></li>
  <li><a href="../modules/adt.meta.html">adt.meta</a></li>
  <li><strong>common</strong></li>
  <li><a href="../modules/option.html">option</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>common</code></h1>
<p>Checks if a table contains a specific value</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#ContainsKey">ContainsKey (t, value)</a></td>
	<td class="summary">Checks if a table contains a specific key</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#MakeReadOnly">MakeReadOnly (t)</a></td>
	<td class="summary">Makes a table read-only by creating a proxy with a metatable that prevents modifications</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#TableToString">TableToString (tbl, indent)</a></td>
	<td class="summary">Converts a table to a string representation with proper indentation</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "ContainsKey"></a>
    <strong>ContainsKey (t, value)</strong>
    </dt>
    <dd>
    Checks if a table contains a specific key


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
         table The table to search in
        </li>
        <li><span class="parameter">value</span>
         any The key to search for
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        boolean true if the key is found, false otherwise
    </ol>




</dd>
    <dt>
    <a name = "MakeReadOnly"></a>
    <strong>MakeReadOnly (t)</strong>
    </dt>
    <dd>
    Makes a table read-only by creating a proxy with a metatable that prevents modifications


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
         table The table to make read-only
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        table A read-only proxy of the input table
    </ol>




</dd>
    <dt>
    <a name = "TableToString"></a>
    <strong>TableToString (tbl, indent)</strong>
    </dt>
    <dd>
    Converts a table to a string representation with proper indentation


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tbl</span>
         table The table to convert
        </li>
        <li><span class="parameter">indent</span>
         number? Optional indentation level (default: 0)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        string The string representation of the table
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/lunarmodules/LDoc">LDoc 1.5.0</a></i>
<i style="float:right;">Last updated 2024-11-22 13:45:02 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
