<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/adt.html">adt</a></li>
  <li><a href="../modules/adt.meta.html">adt.meta</a></li>
  <li><a href="../modules/common.html">common</a></li>
  <li><strong>option</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>option</code></h1>
<p></p>
<p>'</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Some">Some (value)</a></td>
	<td class="summary">Creates a Some variant of Option containing a value</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#None">None ()</a></td>
	<td class="summary">Creates a None variant of Option</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "Some"></a>
    <strong>Some (value)</strong>
    </dt>
    <dd>
    Creates a Some variant of Option containing a value
     - IsSome(): boolean # Returns true if Option is Some
     - IsNone(): boolean # Returns true if Option is None
     - IsSomeAnd(predicate: fun(value: T): boolean): boolean # Returns true if Some and predicate(value) is true
     - IsNoneOr(predicate: fun(value: T): boolean): boolean # Returns true if None or predicate(value) is true
     - Map<U>(mapper: fun(value: T): U): Option<U> # Transforms the contained value if Some
     - MapOr<U>(default: U, mapper: fun(value: T): U): U # Returns mapped value or default
     - MapOrElse<U>(default: fun(): U, mapper: fun(value: T): U): U # Returns mapped value or calls default()
     - Unwrap(): T # Returns value or errors if None
     - UnwrapOr(default: T): T # Returns value or default if None
     - UnwrapOrElse(default: fun(): T): T # Returns value or calls default() if None
     - Inspect(inspector: fun(value: T)): Option<T> # Calls inspector with value if Some
     - OkOr<E>(error: E|fun(): E): Result<T, E> # Converts to Result (Ok if Some, Err if None)
     - Filter(predicate: fun(value: T): boolean): Option<T> # Returns None if predicate fails
     - Or(other: Option<T>): Option<T> # Returns self if Some, other if None
     - OrElse(other: fun(): Option<T>): Option<T> # Returns self if Some, calls other() if None
     - Xor(other: Option<T>): Option<T> # Returns Some if exactly one of self/other is Some
     - And<U>(other: Option<U>): Option<U> # Returns other if self is Some, None if self is None
     - AndThen<U>(f: fun(value: T): Option<U>): Option<U> # Returns f(value) if Some, None if None
     - Expect(msg: string): T # Like unwrap but with custom error message


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">value</span>
         T The value to wrap
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

         Option<T> Option containing the value, with methods:
    </ol>




</dd>
    <dt>
    <a name = "None"></a>
    <strong>None ()</strong>
    </dt>
    <dd>
    Creates a None variant of Option



    <h3>Returns:</h3>
    <ol>

        Option<T> Empty Option with all the same methods as Some
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/lunarmodules/LDoc">LDoc 1.5.0</a></i>
<i style="float:right;">Last updated 2024-11-22 13:45:02 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
